{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "source": "cachyos",
    "padding": {
      "top": 0,
      "left": 0,
      "right": 2
    },
    "color": {
      "1": "blue"
    }
  },

  "display": {
    "separator": ": ",
    "color": {
      "keys": "blue",
      "title": "red"
    },
    "key": {
      "width": 12,
      "type": "string"
    },
    "bar": {
      "width": 10,
      "charElapsed": "■",
      "charTotal": "-"
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },

  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    },
    {
      "type": "memory",
      "key": "Memory",
      "percent": {
        "type": 3,
        "green": 30,
        "yellow": 70
      }
    },
    {
      "type": "uptime",
      "key": "Uptime"
    }
  ]
}
